server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # optionally proxy API calls to backend (if you prefer same origin)
  # location /api/ {
  #   proxy_pass http://backend:4000/;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  # }
}
server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    location / {
        proxy_pass http://frontend:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    #location /api/ {
    #    proxy_pass http://backend:3000/;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto $scheme;
    #}

    location /api/ {
      add_header 'Access-Control-Allow-Origin' 'https://interview-sim.netlify.app';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Authorization';

      if ($request_method = OPTIONS) {
          return 204;
      }

      proxy_pass http://backend:3000/;
    }

      # pgAdmin proxy
    location /youcantseeme/ {
      proxy_pass http://pgadmin:80/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Critical header pgAdmin needs for subpath
      proxy_set_header X-Script-Name /youcantseeme;

      # Fix redirects
      proxy_redirect / /youcantseeme/;
    }
} 



